{
  "supports": {},
  "dependencies": {
    "Capital.GSG.FX.Data.Core": "1.15.2",
    "Capital.GSG.FX.Utils.Core": "1.2.0",
    "Microsoft.IdentityModel.Clients.ActiveDirectory": "3.13.8",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "Monitoring.Server.Connector": "2.5.1",
    "NETStandard.Library": "1.6.1",
    "Xamarin.Forms": "2.3.3.180"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "portable-net45+win8+wpa81+wp8"
    }
  }
}